DB_USERNAME=denver432
DB_PASSWORD=Rinkal

PAYTM_MID =DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL = WEB
PATYM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = unzVbW56349744191124
# PAYTM_CUST_ID = WQbjrB40740959157420
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa
